<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".siswa.latihan.ActivitySoal">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo_unesa"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo_apk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LATIHAN SOAL / Mediko"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSoal"
        android:layout_marginLeft="20dp"
        android:text="Question :"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/soalKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSoal"
        android:layout_toRightOf="@id/textQuestion"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSoal"
        android:layout_toRightOf="@id/soalKe"
        android:layout_marginHorizontal="5dp"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/soalTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSoal"
        android:layout_toRightOf="@id/soalKe"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <Chronometer
        android:id="@+id/timerSoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSoal"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/textQuestion"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textQuestion"
        android:layout_above="@id/btnSubmit"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/layoutSoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textSoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textQuestion"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="50dp"
                android:text="Apakah Soalnya Benar ?"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>

            <LinearLayout
                android:id="@+id/pilihanJawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSoal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="50dp">
                <LinearLayout
                    android:id="@+id/jawaban1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/pilihanGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/pilihanA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="A. Pilihan Jawaban A"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:buttonTint="@color/colorOrange"
                            android:textSize="15dp"/>

                        <RadioButton
                            android:id="@+id/pilihanB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="B. Pilihan Jawaban B"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:buttonTint="@color/colorOrange"
                            android:textSize="15dp"/>

                        <RadioButton
                            android:id="@+id/pilihanC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="C. Pilihan Jawaban C"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:buttonTint="@color/colorOrange"
                            android:textSize="15dp"/>

                        <RadioButton
                            android:id="@+id/pilihanD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="D. Pilihan Jawaban D"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:buttonTint="@color/colorOrange"
                            android:textSize="15dp"/>

                        <RadioButton
                            android:id="@+id/pilihanE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="E. Pilihan Jawaban E"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:buttonTint="@color/colorOrange"
                            android:textSize="15dp"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@color/colorOrange"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@drawable/icon_kembali"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@drawable/icon_lanjut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>