<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".siswa.materi.ActivityJenisapbd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarJenisapbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo_unesa"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo_apk"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="APBD / Mediko"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarJenisapbd"
        android:layout_toLeftOf="@id/menuJenisapbd"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_papan1">
        <ScrollView
            android:id="@+id/scrollJenisapbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="- Jenis Belanja Daerah APBD"
                    android:textSize="15dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Pengeluaran atau belanja daerah digunakan untuk mendanai pelaksanaan urusan pemerintahan yang menjadi kewenangan propinsi atau kabupaten/kota. Belanja daerah terdiri dari :"
                    android:textSize="14dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="a."
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja Tidak Langsung, terdiri dari :"
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="1)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja pegawai, yaitu belanja kompensasi dalam bentuk gaji, tunjangan, dan oenghasilan lain yang diberikan kepada pegawai negeri sipil (PNS) sesuai dengan ketentuan dalam perundangn-undangan."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="2)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja bunga, yaitu belanja yang dialokasikan untuk anggaran pembayaran bunga utang sebagai akibat kewajiban pokok utang."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="3)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja subsidi, yaitu belanja yang diberikan kepada lembaga tertentu agar harga jual dari hasil produksi terjangkau oleh masyarakat yang daya belinya terbatas."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="4)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja hibah, yaitu belanja berupa bantuan tidak mengikat dan dialokasikan sesuai syarat yang ditetapkan."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="5)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bantuan sosial, yaitu belanja yang dialokasikan untuk memberi bantuan kepada masyarakat dalam bentuk uang atau barang guna meningkatkan kesejahteraan."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="6)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja bagi hasil, yaitu belanja yang dialokasikan untuk dana bagi hasil yang berasal dari pendapatan propinsi kepada pemerintah kabupaten/kota sesuai dengan undang-undang."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="7)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bantuan keuangan, yaitu belanja digunakan sebagai bantuan keuangan khusus dan umum dari propinsi kepada kabupaten, desa, serta pemerintah daerah lain guna meningkatkan pemerataan kemampuan keuangan."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="8)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja tidak terduga, yaitu belanja untuk kegiatan tidak terduga dialokasikan untuk mendanai kebutuhan daerah yang tidak terduga untuk dilaksanakan tetapi belum ada anggaran."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="b."
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja Langsung, dapat dikelompokkan sebagai berikut :"
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="1)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Pelaksanaan urusan pemerintahan daerah, terdiri atas urusan wajib dan urusan pilihan. Belanja langsung dituangkan dalam bentuk program yang manfaatnya dapat dirasakan langsung oleh masyarakat dalam rangka peningkatan kualitas pelayanan publik."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="2)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja barang dan jasa, yaitu belanja yang dialokasikan untuk pembelian barang yang nilai manfaatnya kurang dari satu tahun dan/pemakaian jasa dalam pelaksanaan program kegiatan pemerintah daerah. Belanja barang dan jasa mencakup barang habis pakai, jasa kantor, premi asuransu, sewa saran transportasi, sewa alat berat, serta perjalanan dinas dan pemulangan pegawai."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="3)"
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Belanja modal, yaitu belanja yang dialokasikan untuk pengadaan atau pembangunan asset tetap berwujud dengan nilai manfaatnya lebih dari satu tahun. Asset digunakan untuk mendukung kegiatan pemerintah seperti tanah, peralatan mesin, gedung, jalan, irigasi, serta asset tetap lainnya."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/scrollupJenisapbd"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_scrollup"/>

            <Button
                android:id="@+id/scrolldownJenisapbd"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_scrolldown"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuJenisapbd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/jenisapbdPengertian"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_apbd" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pengertian, fungsi, tujuan"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jenisapbdSumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_video" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sumber Penerimaan"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jenisapbdMekanisme"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_amplop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Mekanisme penyusunan dan pengaruh ekonomi"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jenisapbdMateri"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_materi" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kembali ke halaman materi"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>