<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".siswa.materi.ActivityMekanismeapbn">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMekanismeapbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo_unesa"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo_apk"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="APBN / Mediko"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMekanismeapbn"
        android:layout_toLeftOf="@id/menuMekanismeapbn"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_papan1">
        <ScrollView
            android:id="@+id/scrollMekanismeapbn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="-	Mekanisme Penyusunan APBN"
                    android:textSize="15dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Pertama setiap departemen, lembaga, dan semua organisasi yang dibiayai oleh keuangan negara mengajukan usul atau rencana penerimaan dan pembelanjaan kepada presiden. Usul atau rencana tersebut dibahas kelompok kerja yang dibentuk untuk tujuan. Setelah disetujui, pemerintah mengajukan Rencana Anggaran Pendapatan dan Belanja Negara (RAPBN) ke DPR. Stelah dibahasan dan disetujui oleh DPR, RAPBN tersebut kemudian disahkan menjadi APBN melalui UU. Apabila RAPBN tidak disetujui DPR maka RAPBN harus diervisi kemudian diajukan kembali. Hak DPR dalam menetapkan anggaran disebut hak budget."
                    android:textSize="14dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Setelah mengetahui mekanisme penyusunan APBN, kita dapat mengetahui data keuangan APBN melalui tabel berikut."
                    android:textSize="14dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/tabel_mekanisme"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="-	Pengaruh APBN Terhadap Perekonomian"
                    android:textSize="15dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Dengan APBN, dapat diketahui arah, tujuan, serta prioritas pembangunan yang akan dan sedang dilaksanakan. Pembangunan sarana dan prasarana ekonomi juga kaan meningkatkan produktivitas faktor-faktor tersebut yang dibarengi dengan peningkatan kualitas sumber daya manusia. Hasil produksi yang tidak dikonsumsi akan meningkatan tabungan masyarakat. Akhirnya, peningkatan tabungan akan meningkatkan investasi sehingga semakin banyak barang dan jasa yang tersedia bagi masyarakat."
                    android:textSize="14dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/scrollupMekanismeapbn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_scrollup"/>

            <Button
                android:id="@+id/scrolldownMekanismeapbn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_scrolldown"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuMekanismeapbn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mekanismeapbnPengertian"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_apbd" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pengertian, fungsi, tujuan"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mekanismeapbnSumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_video" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sumber Penerimaan"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mekanismeapbnJenis"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_amplop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Jenis belanja negara"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mekanismeapbnMateri"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_materi" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kembali ke halaman materi"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>