<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".siswa.materi.ActivityPengertianapbd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPengertianapbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo_unesa"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo_apk"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="APBD / Mediko"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarPengertianapbd"
        android:layout_toLeftOf="@id/menuPengertianapbd"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_papan1">
        <ScrollView
            android:id="@+id/scrollPengertianapbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="-	Pengertian APBD"
                    android:textSize="15dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Menurut Peraturan Menteri Dalam Negeri Republik Indonesia Nomor 33 Tahun 2019 tentang Pedoman Penyususnan Anggaran Pendapatan dan Belanja Daerah Tahun Anggaran 2020, APBD adalah rencana keuangan tahunan pemerintahan daerah yang dibahasan dan disetujui bersama oleh pemerintah daerah dan DPRD, serta ditetapkan dengan peraturan daerah. APBD merupakan rencana keuangan tahunan pemerintah daerah yang memuat rencana penerimaan, pengeluaran, dan pembiayaan daerah selama satu tahun anggaran."
                    android:textSize="14dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="-	Fungsi APBD"
                    android:textSize="15dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Berdasarkan ketentuan UU RI Nomor 17 Tahun 2003 tentang Keuangan Negara pasal 3 ayat (4), fungsi APBD adalah :"
                    android:textSize="14dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="a."
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fungsi Otoritas, mengandung arti bahwa anggaran daerah menjadi dasar untuk melaksanakan pendapatan dan belanja pada tahun bersangkutan."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="b."
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fungsi Perencanaan, berarti bahwa anggaran daerah menjadi pedoman bagi manajemen dalam merencanakan kegiatan pada tahun bersangkutan."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="c."
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fungsi Pengawasan, berarti bahwa anggaran daerah menjadi pedoman untuk menilai apakah kegiatan penyelenggaraan pemerintah daerah sesuai dengan ketentuan yang ditetapkan."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="d."
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fungsi Alokasi, berarti bahwa anggaran daerah harus diarahkan untuk mengurangi pengangguran dan pemborosan sumber daya dan meningkatkan perekonomian."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="e."
                        android:textSize="15dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fungsi Dsitribusi, berarti bahwa kebijakan anggaran daerah harus memperhatikan rasa keadilan dan kepatuhan."
                        android:textSize="14dp"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="-	Tujuan Penyusnan APBD"
                    android:textSize="15dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="APBD disusun sebagai pedoman pendapatan dan belanja dalam melaksanakan kegiatan pemerintah daerah. Dengan APBD pemerintah daerah sudah memiliki gambaran jelas tentang pendapatan dan pengeluaran selama satu tahun dan kesalahan, pemborosan, serta penyelewengan yang merugikan dapat dihindari. Oleh karena itu APBD merupakan dasar pengelolaan keuangan daerah."
                    android:textSize="14dp"
                    android:fontFamily="@font/comic_sans_ms"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/scrollupPengertianapbd"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_scrollup"/>

            <Button
                android:id="@+id/scrolldownPengertianapbd"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_scrolldown"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuPengertianapbd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pengertianapbdSumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_apbd" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sumber penerimaan"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pengertianapbdJenis"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_video" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Jenis belanja negara"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pengertianapbdMekanisme"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_amplop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Mekanisme penyusunan dan pengaruh ekonomi"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pengertianapbdMateri"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_materi" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kembali ke halaman materi"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>