<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ActivityPetakonsep">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo_unesa"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo_apk"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PETA KONSEP / Mediko"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textPeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarPeta"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Perhatikan peta konsep berikut ini !"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/textPeta"
        android:layout_toRightOf="@id/homePeta"
        android:layout_toLeftOf="@id/closePeta"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_papan">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/peta_konsep"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/homePeta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/icon_rumah"/>

    <ImageView
        android:id="@+id/closePeta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/icon_keluar"/>
</RelativeLayout>